<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=o, initial-scale=1.0">
    <title>operadores</title>
</head>
<body>

    <script>
        let num1= 100;
        let num2= 25;
        let texto1= "abc"
        let texto2="xyz"

        console.log(num1==num2 && num1 + num2 > 100);
        console.log(num2*2 <=50 && texto1 != texto2);
        console.log(texto1==texto2 II num1 > 25);
        console.log(texto2 != "xyz"II num1 + num2 >=150);
    </script>
    
</body>
</html>